type CanisterMetricsSnapshot = record { cycles : nat; timestamp : nat64 };
type EcdsaKeyEnvs = variant { Production; Test; LocalDevelopment };
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Result = variant { Ok; Err : text };
type Snapshot = record { value : text; timestamp : nat64 };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
type Web3CtxParam = record {
  key : EcdsaKeyEnvs;
  url : text;
  from : opt text;
  chain_id : nat64;
};
service : {
  get_last_snapshot : () -> (Snapshot) query;
  get_snapshot : (nat64) -> (Snapshot) query;
  get_snapshots : () -> (vec Snapshot) query;
  get_top_snapshots : (nat64) -> (vec Snapshot) query;
  metric : () -> (CanisterMetricsSnapshot) query;
  metrics : (nat64) -> (vec CanisterMetricsSnapshot) query;
  set_task : (nat32, nat32) -> ();
  setup : (text, Web3CtxParam) -> (Result);
  snapshots_len : () -> (nat64) query;
  transform : (TransformArgs) -> (HttpResponse) query;
}